{
  "name": "greenstudio-web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint --ignore-path .gitignore --cache .",
    "preview": "vite preview",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@conform-to/react": "^1.14.1",
    "@conform-to/zod": "^1.14.1",
    "@formkit/tempo": "^0.1.2",
    "@react-router/node": "^7.12.0",
    "fast-xml-parser": "^5.3.8",
    "html-entities": "^2.5.3",
    "isbot": "^5.1.32",
    "match-sorter": "^8.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router": "^7.12.0",
    "tiny-invariant": "^1.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@preline/theme-switch": "^3.2.3",
    "@react-router/dev": "^7.12.0",
    "@react-router/fs-routes": "^7.12.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.12",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@typescript-eslint/typescript-estree": "^8.48.1",
    "autoprefixer": "^10.4.22",
    "clsx": "^2.1.1",
    "eslint": "^8.38.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "postcss": "^8.5.3",
    "preline": "^2.7.0",
    "prettier": "^3.7.4",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.4.4",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "volta": {
    "node": "22.19.0",
    "yarn": "4.7.0"
  }
}
